<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .full {
            width: 100%;
            background-color: #838383;

        }
        .container {
            width: 900px;
            margin: auto;
            
        }
        .box {
            width: 280px;
/*            height: 280px;    */
            margin-left: 10px;
            margin-right: 10px;
            background-color: #1388fc;
            float: left;
        }
    </style>
</head>
<body>
    <div class="full clearfix">
        <div class="container">
            <div class="box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi iusto quis et ducimus enim nostrum in voluptates, possimus, quas iste dignissimos iure odio porro dolor ratione suscipit quasi earum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi iusto quis et ducimus enim nostrum in voluptates, possimus, quas iste dignissimos i quasi earum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi iusto quis et ducimus enim nostrum in voluptates, possimus, quas iste dignissimos iure odio porro dolor ratione suscipit quasi earum.
           
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi iusto quis et ducimus enim nostrum in voluptates, possimus, quas iste dignissimos iure odio porro dolor ratione suscipit quasi earum.
            </div>
            <div class="box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi iusto quis et ducimus enim nostrum in voluptates, possimus, quas iste dignissimos iure odio porro dolor ratione suscipit quasi earum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi iusto quis et ducimus enim nostrum in voluptates, possimus, quas iste dignissimos iure odio porro dolor ratione suscipit quasi earum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi iusto quis et ducimus enim nostrum in voluptates, possimus, quas iste dignissimos iure odio porro dolor ratione suscipit quasi earum.
            </div>
            <div class="box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi iusto quis et ducimus enim nostrum in voluptates, possimus, quas iste dignissimos iure odio porro dolor ratione suscipit quasi earum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi iusto quis et ducimus enim nostrum in voluptates, possimus, quas iste dignissimos iure odio porro dolor ratione suscipit quasi earum.
            </div>

        </div>
    </div>
</body>
</html>